# RestAssuredDemo

./: pom.xml
src/test/java/Features/: GetPost.feature
src/test/java/Steps/: BDDCommonFunctions.java  GetPostSteps.java  runnersTest.java
